/* small tablet */
@media screen and (min-width: 620px) {
  .header {
    &__logo {
      grid-column: 3 / 4;
    }

    &__button {
      grid-column: 12 / 16;
    }
  }

  .company {
    &__title {
      font-size: 4rem;
    }

    &__images {
      grid-column: 7 / 16;
    }
  }

  .drivers {
    grid-template-rows: auto 1fr;

    &__card {
      grid-column: 2 / 8;
      grid-row: 2;
      align-items: center;
      margin-top: 20px;


      &:last-child {
        grid-column: 10 / 16;
        grid-row: 2;
        margin-top: 20px
      }
    }
  }

  .car {
    grid-template-rows: auto auto 1fr auto;
    margin-top: 60px;

    &__date {
      flex-direction: row;
      justify-content: space-between;
      bottom: 10px;
      padding: 50px 0;
    }
  }
}
